route_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_url
14165,1,Parx Casino to 54th-City,3,,,
14166,10,13th-Market to 63rd-Malvern,0,66CC33,000000,
14983,101B,Media-69th St TC BUS,3,66CC33,000000,
14984,102B,Sharon Hill 69th St TC BUS,3,66CC33,000000,
14144,103,Ardmore to 69th St TC,3,,,
14145,104,West Chester U to 69th St TC,3,,,
14146,105,Paoli & Ardmore to 69th St TC,3,,,
14147,106,Paoli & Ardmore to 69th St TC,3,,,
14148,107,Lawrence Park to 69th St TC,3,,,
14149,108,UPS or Airport to 69th St TC,3,,,
14150,109,Chester TC to 69th St TC,3,,,
14167,11,13th-Market to Darby Trans Cntr,0,66CC33,000000,
14151,110,Penn State U to 69th St TC,3,,,
14152,111,Chadds Ford to 69th St TC,3,,,
14153,112,DCCC to 69th St TC,3,,,
14154,113,Tri State Mall to 69th St TC,3,,,
14155,114,Granite Run Mall to Darby TC,3,,,
14156,115,DCCC & Darby TC to Airport,3,,,
14157,117,Penn State U to I-95 Industrial Pk,3,,,
14158,118,Newtown Square to Chester TC,3,,,
14159,119,Cheyney U to Chester TC,3,,,
14168,12,Columbus-Dock to 50th-Woodland,3,,,
14160,120,Cheyney U to 69th St TC,3,,,
14161,123,King of Prussia to 69th St TC,3,,,
14086,124,Chesterbrook to 13th & Market   ,3,,,
14162,125,Valley Forge to 13th-Market,3,,,
14163,126,Lawrence Park to 69th St TC,3,,,
14087,127,Trenton TC to Oxford Valley Mall,3,,,
14088,128,Neshaminy to Oxford Valley Mall,3,,,
14089,129,Frankford-Knights to Oxford Valley,3,,,
14169,13,13th-Market to Yeadon-Darby ,0,66CC33,000000,
14090,130,BCCC to Frankford & Knights,3,,,
14091,131,Audubon to Norristown TC,3,,,
14092,132,Telford to Montgomery Mall,3,,,
14093,133,Frankford & Knights to Bensalem,3,,,
14094,139,Limerick to King of Prussia,3,,,
14170,14,Oxford Vally/Neshaminy Malls to FTC,3,,,
14300,15,63rd-Girard to Richmond-Westmorelnd,0,66CC33,000000,
14095,150,Parx Casino to Plymouth Meeting,3,,,
14173,16,City Hall to Cheltenham-Ogontz,3,,,
14174,17,Front-Mkt to 20-Johnston/Broad-Pat,3,,,
14175,18,Fox Chase to Cedarbrook Plaza,3,,,
14176,19,Torresdale Station to FTC,3,,,
14177,2,20-Johnston to Pulaski-Hntg Park   ,3,,,
14178,20,Philadelphia Mills to FTC,3,,,
14096,201,Ft Wash Office Ctr to Fort Wash Sta,3,,,
14080,204,Eagleview to Paoli Train Station,3,,,
14081,205,Chesterbrook to Paoli Train Station,3,,,
14097,206,Commons at Great Vly to Paoli Sta,3,,,
14180,21,Penn's Landing to 69th St TC,3,,,
14182,22,Warminster/Willow Grove to OTC,3,,,
14183,23,Broad-Oregon to Chestnut Hill    ,3,,,
14184,24,Southampton/Rockledge to FTC ,3,,,
14185,25,FTC to Columbus Commons,3,,,
14186,26,FTC to Chelten Av Station,3,,,
14187,27,Broad-Carpenter to PlymouthMtgMall,3,,,
14188,28,Fern Rock TC to Torresdale-Cottman,3,,,
14189,29,Pier 70 to 33rd-Dickinson,3,,,
14190,3,33rd-Cecil B. Moore to FTC,3,,,
14191,30,Amtrak 30th St Sta to 69th St TC,3,,,
14192,31,City Hall to 76th-City,3,,,
14082,310,Horsham Breeze        ,3,,,
14193,32,Broad-Carpenter to Ridge-Lyceum,3,,,
14194,33,Penn's Landing to 23rd-Venango,3,,,
14196,34,13th-Market to 61st-Baltimore   ,0,66CC33,000000,
14197,35,Manayunk Roxborough Loop,3,,,
14198,36,13th-Market to 80th-Eastwick    ,0,66CC33,000000,
14199,37,ChesterTC to Broad-Snyder,3,,,
14200,38,5th-Market to Wissahickon TC,3,,,
14201,39,Richmond-Cumberland to 33rd-Dauphin,3,,,
14202,4,Broad-Pattison to Fern Rock TC ,3,,,
14204,40,2nd-Lombard to Conshohocken-Monumnt,3,,,
14205,42,Penn's Landing to Wycombe,3,,,
14206,43,Richmond-Cumberland to 50th-Parksde,3,,,
14207,44,5th-Market to Ardmore,3,,,
14208,46,58th-Baltimore to 63rd-Malvern,3,,,
14209,47,Whitman Plaza to 5th-Godfrey,3,,,
14210,47M,Whitmn Plz to 7th-Spg Grd via 9thSt,3,,,
14211,48,Front-Market to 27th-Allegheny,3,,,
14212,5,Front-Market to Frankford TC,3,,,
14213,50,Parx/Phila Mills to Frankford TC,3,,,
14214,52,49th-Wdland to 54th-City/50th-PrkSd,3,,,
14215,53,Wayne-Carpenter to Broad-Hunting Pk,3,,,
14216,54,Richmond-Cambria to 33rd-Dauphin,3,,,
14217,55,Doylestown/Willow Grove to OTC,3,,,
14218,56,23rd-Venango to Torresdale-Cottman,3,,,
14219,57,WhitmanPlaza to Fern Rock Trans Ctr,3,,,
14220,58,NeshaminyMall/Somerton to Fkd TC,3,,,
14221,59,Castor-Bustleton to Arrott TC,3,,,
14222,6,Cheltenham-Ogontz to OTC           ,3,,,
14223,60,35th-Allegheny to Rich-Westmoreland,3,,,
14224,61,9th-Market to Manayunk,3,,,
14226,62,9th-Market to Andorra,3,,,
14227,64,50th-Parkside to Pier 70,3,,,
14228,65,Germantown-Chelten to 69th St TC,3,,,
14229,66,Frankfd TC to Frankford-Knights,3,,,
14230,67,Phila Mills & Bustleton to FTC,3,,,
14231,68,Broad-Oregon to 69th Street,3,,,
14232,7,Pier 70 to 33rd Dauphin,3,,,
14233,70,Fkd-Gregg/Torr-Cottmn to FRTC,3,,,
14234,73,FTC to Richmond-Westmoreland,3,,,
14235,75,Wayne Junction to Arrott Trans Ctr,3,,,
14236,77,Roosevelt-St Vincent to ChestntHill,3,,,
14237,78,Express Cornwells Hgts to Cnt City,3,,,
14238,79,Columbus Commons to 29th-Snyder,3,,,
14239,8,Olney TC to Frankford TC,3,,,
14240,80,Express Horsham to Olney TC,3,,,
14241,84,Phila Mills/Bustleton-CntyLn to FTC,3,,,
14242,88,Bethayres&Holme-Pennypack to FTC,3,,,
14244,89,Front-Dauphin to Arrott TC,3,,,
14245,9,4th-Walnut to Andorra,3,,,
14099,90,Plymouth Meeting to Norristown TC,3,,,
14100,91,Graterford to Norristown TC,3,,,
14101,92,Exton to King of Prussia,3,,,
14102,93,Pottstown to Norristown TC,3,,,
14103,94,Montgomery Mall to Chestnut Hill,3,,,
14104,95,Gulph Mills to Willow Grove Mall,3,,,
14105,96,Lansdale to Norristown TC,3,,,
14106,97,Chestnut Hill to Norristown TC,3,,,
14107,98,Plymouth Meeting to Norristown TC,3,,,
14108,99,Phoenixville to Norristown TC,3,,,
14136,BSL,ATT Station to Fern Rock TC,1,FF9933,000000,
14248,BSO,Midnight-5am Service (Bus) for BSL,3,,,
14249,G,Overbk/LankMC to ColCom/FdDstCtr,3,,,
14250,H,Broad-Erie to Cheltenham-Ogontz,3,,,
14253,J,Chelten-Wisshkn to Richmond-Orthodx,3,,,
14254,K,Ridge-Midvale to Arrott TC,3,,,
14256,L,Erdenheim/PlymouthMtngMall to Olney,3,,,
14084,LUCYGO,Gold Loop through University City,3,,,
14085,LUCYGR,Green Loop through University City,3,,,
14138,MFL,Frankford TC to 69th St TC    ,1,0000DF,FFFFFF,
14257,MFO,Midnight-5am Service (Bus) for MFL,3,,,
14164,NHSL,Norristown TC to 69th St TC,0,A033B3,FFFFFF,
14258,R,Henry-Mid or WissTC to FrankfordTC,3,,,
14268,XH,Broad-Erie to Cheltenham-Ogontz,3,,,
